# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name bijumonsekharan.info www.bijumonsekharan.info;

    # Redirect all HTTP traffic to HTTPS
    return 301 https://$host$request_uri;
}

# HTTPS server block
server {
    listen 443 ssl;
    server_name bijumonsekharan.info www.bijumonsekharan.info;

    # SSL certificates
    ssl_certificate /etc/letsencrypt/live/bijumonsekharan.info/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bijumonsekharan.info/privkey.pem;


    # Redirect www to non-www (optional)
    if ($host = 'www.bijumonsekharan.info') {
        return 301 https://bijumonsekharan.info$request_uri;
    }

    # Proxy requests to the Gunicorn app (backend)
    location / {
        proxy_pass http://web:8000;  # Points to the 'web' service in Docker Compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Serve static files
    location /static/ {
        alias /app/static/;  # Points to the static files directory in the app container
        expires 30d;         # Cache static files for performance
        access_log off;
    }

    # Serve media files (if applicable)
    location /media/ {
        alias /app/media/;   
        expires 30d;         
        access_log off;
    }
}




# server {
#     listen 80;
#     server_name bijumonsekharan.info www.bijumonsekharan.info;

#     # Redirect www to non-www (Optional)
#     if ($host = 'www.bijumonsekharan.info') {
#         return 301 http://bijumonsekharan.info$request_uri;
#     }

#     # Proxy requests to the Gunicorn app (backend)
#     location / {
#         proxy_pass http://web:8000;  # Points to the 'web' service in Docker Compose
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }

#     # Serve static files
#     location /static/ {
#         alias /app/static/;  # Points to the static files directory in the app container
#         expires 30d;         # Optional: Cache static files for performance
#         access_log off;
#     }

#     # Serve media files (if applicable)
#     location /media/ {
#         alias /app/media/;  # Points to the media files directory in the app container
#         expires 30d;        # Optional: Cache media files for performance
#         access_log off;
#     }
# }
